<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A1813</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDark">#1A1813</color>
</resources>
